# FarawayPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
NotificationDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ywjh/farawayplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywjh/farawayplayer/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  PopAdapter.kt  VbangAdapter.kt  VideoPagerAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/ywjh/farawayplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/ywjh/farawayplayer/model/: AudioBean.kt  HomeItemBeanSuccess.kt  LyricBean.kt  MvAreaBean.kt  MvPagerBean.kt  VideoPlayBean.kt  YueDanBean.kt
app/src/main/java/com/ywjh/farawayplayer/net/: HomeRequest.kt  MRequest.kt  MvAreaRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/com/ywjh/farawayplayer/presenter/impl/: HomePresenterImpl.kt  MvListPresenterImpl.kt  MvPresenterImpl.kt  YueDanPresenterImpl.kt
app/src/main/java/com/ywjh/farawayplayer/presenter/interf/: HomePresenter.kt  MvListPresenter.kt  MvPresenter.kt  YueDanPresenter.kt
app/src/main/java/com/ywjh/farawayplayer/service/: AudioService.kt  Iservice.kt
app/src/main/java/com/ywjh/farawayplayer/ui/activity/: AboutActivity.kt  AudioPlayerActivity.kt  IjkVideoPlayerActivity.kt  JiaoZiVideoPlayerActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  TextureVideoPlayerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/ywjh/farawayplayer/utils/: CursorUtil.kt  FragmentUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java  YWJHURLProviderUtils.java
app/src/main/java/com/ywjh/farawayplayer/view/: HomeView.kt  MvListView.kt  MvView.kt  YueDanView.kt
app/src/main/java/com/ywjh/farawayplayer/widget/: HomeItemView.kt  LoadMoreView.kt  LyricView.kt  MvItemViw.kt  PlayListPopWindow.kt  PopListItemView.kt  VbangItemView.kt  YueDanItemView.kt
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_main.xml  activity_music_player_bottom.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  activity_video_player_ijk.xml  activity_video_player_jiaozi.xml  activity_video_player_texture.xml  fragment_mv.xml  fragment_vbang.xml  item_home.xml  item_mv.xml  item_pop.xml  item_vbang.xml  item_yuedan.xml  notification.xml  pop_playlist.xml  view_loadmore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/ywjh/farawayplayer/: ExampleUnitTest.kt
(+20 files in other folders)
